<html lang="en">
<head>
<title>e-commerce website</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta  charset="utf-8">
<link rel="stylesheet" type="text/css"href="style.css">
</head>
<body>
<header>
<div class="logo-container">
<img src="logo.jpg"alt="Techie HUB"class="logo">
<h1><b>Techie HUB</b></h1>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="contactform.html">Contact<a></li>
<li><a href="aboutus.html">About</a></li>
<li><a href="loginform.html">Login</a></li>
</ul>
</nav>
</header>
<main>
<section id="hero">
<h3>Get all types of techie gadgets with reasonable price</h3>
<marquee>Your one-stop shop for all things digital!</marquee>

</section>
<section id="products">
<h2>products</h2>

<div class="item-products">
<img style="width:20%" src="img1.jpg" alt="Realme ">
<h4>Realme</h4>
<p> <b> realme</b> 12 pro 5G (submarine.Blue,256 GB)(12 GB RAM)</p>
<span>Rs.24,000</span>
<a href="#" class="bttn">buy now</a>


</div>

<div class="item-products">
<img style="width:20%" src="img2.jpg" alt="mi ">
<h4>Mi</h4>
<p> <b> Mi</b>Lite (Jazz Blue,128 GB)(8 GB RAM)</p>
<span>Rs.23,999</span>
<a href="#" class="bttn">buy now</a>

</div>

<div class="item-products">
<img style="width:20%" src="img3.jpg" alt="realme">
<h4>Realme</h4>
<p><b>realme</b> 12*5G(Twilight purpul,128 GB)(8 GB RAM)</p>
<span>Rs. 14,999</span>
<a href="#" class="bttn">Buy now</a>

</div>
<div class="item-products">
<img style="width:20%" src="img4.jpg" alt="realme">
<h4>Realme</h4>
<p><b>Realme</b> C53(Champian Black,64 GB)(6 GB RAM)</p>
<span>Rs.10,999</span>
<a href="#" class="bttn">Buy now</a>
</div>

<div class="item-products">
<img style="width:20%" src="img7.jpg" alt="Apple">
<h4>Apple</h4>
<p><b>Apple</b>Watchseries7(GPS+Cellular,41mm)<br>
silverstainless steel case-starlight sport Band<br>
(silver strap,Regular)</p>
<span>Rs.69,900</span>
<a href="#" class="bttn">Buy now</a>
</div>


<div class="item-products">
<img style="width:20%" src="img5.jpg" alt="Boston Levin">
<h4>Boston Levin</h4>
<p><b>Boston Levin</b> EON 1.83"Android4.4,voice<br> control,TFT,BT%.3,Bluetooth Calling
,Health<BR>Ecosystem Smartwatch(Black strap,42*39*9.8mm)</p>
<span>Rs.1,027</span>
<a href="#" class="bttn">Buy now</a>
</div>

<div class="item-products">
<img style="width:20%" src="img6.jpg" alt="Apple">
<h4>Apple</h4>
<p><b>Apple</b> Watchseris(GPS+cellular-45mm)<br>(PRODUCT)
RED Aluminiumcase(PRODUCT)RED<br>sport Band(Red Strap,REgular)(</p>
<span>Rs.53,990</span>
<a href="#" class="bttn">Buy now</a>
</div>


<div class="item-products">
<img style="width:20%" src="img5.jpg" alt="Apple">
<h4>Apple</h4>
<p><b>Apple</b>Watchseries7(GPS+Cellular,41mm)<br>
silverstainless steel case-starlight sport Band<br>
(silver strap,Regular)</p>
<span>Rs.69,900</span>
<a href="#" class="bttn">Buy now</a>
</div>



<div class="item-products">
<img style="width:20%" src="img8.jpg" alt="HP">
<h4>HP</h4>
<p><AMD Ryzen 3 Dual core 3250U-(8 GB/256 GB<br>
  SSD/windows 11Home)15s-ey1508AU Thin<br> and Light Laptop(15.6 mm,Jet Black,1.69 Kg
,with MS office)</p>
<span>Rs.31,386</span>
<a href="#" class="bttn">Buy now</a>
</div>


<div class="item-products">
<img style="width:20%" src="img9.jpg" alt="DELL">
<h4>DELL</h4>
<p>inspiration 3520 intel core i3 12th Gen 1215U <BR>
-(8 GB/512 GB SSD/windows 11 Home)New<br> inspiration 15 Laptop Thin and Light Laptop(15.6 inch,platinum silver
,1.65 kg,with MS office)</p>
<span>Rs.33,499</span>
<a href="#" class="bttn">Buy now</a>
</div>


<div class="item-products">
<img style="width:20%" src="img10.jpg" alt="Lenovo">
<h4>Lenovo</h4>
<p>Ideapad Slim 3 intel pentium Quad core N100-<br>
(4 GB/128 GB EMMC Storage/chrome OS)<br>
141ANB chromebook(14 inch,storm grey,1.45 kg)</p>
<span>Rs.10,999</span>
<a href="#" class="bttn">Buy now</a>
</div>




</section>




</main>
<footer>
@copyright 2024 Techie HUB.All rights reserved
<span>contact ########</span>
</footer>


</body>
</html>





.